{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/sync-sellsy-products",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-emit-locks",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/cleanup-payment-links",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/admin-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
